{
  "name": "envase",
  "version": "1.4.0",
  "type": "module",
  "packageManager": "pnpm@11.1.0",
  "author": "Mateusz Tkacz",
  "homepage": "https://github.com/CatchMe2/envase",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatchMe2/envase.git"
  },
  "bugs": {
    "url": "https://github.com/CatchMe2/envase/issues"
  },
  "description": "Type-safe environment variable validation with Standard Schema compliance",
  "license": "MIT",
  "keywords": [
    "typescript",
    "environment-variables",
    "validation",
    "standard-schema",
    "zod",
    "valibot",
    "arktype"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "lint": "biome check . && tsc",
    "lint:fix": "biome check --write .",
    "test": "vitest --typecheck --coverage",
    "prepublishOnly": "pnpm run build"
  },
  "bin": {
    "envase": "dist/cli/main.js"
  },
  "dependencies": {
    "cac": "^7.0.0",
    "diff": "^9.0.0",
    "type-fest": "^5.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@lokalise/tsconfig": "^3.1.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "valibot": "^1.3.1",
    "vitest": "^4.1.5",
    "zod": "^4.3.6"
  }
}
